DOGU_AWS_ACCESS_KEY= # don't need to be set
DOGU_AWS_KEY_ID= # don't need to be set
DOGU_CONSOLE_DOMAIN=localhost
DOGU_CONSOLE_URL=http://localhost:3001
DOGU_CONSOLE_WEB_SERVER_PORT=4000
DOGU_EMAIL_ID= # don't need to be set
DOGU_EMAIL_PW= # don't need to be set
DOGU_INFLUX_DB_BUCKET=dogu
DOGU_INFLUX_DB_ORG=dogu
DOGU_INFLUX_DB_TOKEN=dogu-onprem
DOGU_RDS_HOST=postgres
DOGU_RDS_PASSWORD=dogu-onprem
DOGU_RDS_PORT=5432
DOGU_RDS_SCHEMA=console_web
DOGU_RDS_USERNAME=admin
DOGU_REDIS_DB=0
DOGU_REDIS_HOST=redis
DOGU_REDIS_PASSWORD=on-premm
DOGU_REDIS_PORT=6379
DOGU_RUN_TYPE=self-hosted
DOGU_SECRET=dogu
DOGU_SLACK_BOT_TOKEN= # don't need to be set
DOGU_TIMEZONE=UTC
DOGU_USE_FILE_LOG=1
DOGU_DOST_DOWNLOAD_BASE_URL= # don't need to be set
DOGU_USER_BUCKET= # don't need to be set
DOGU_ORGANIZATION_BUCKET= # don't need to be set
DOGU_PUBLIC_BUCKET= # don't need to be set
NODE_ENV= # don't need to be set
TZ= # don't need to be set
DOGU_RECAPTCHA_KEY= # don't need to be set
DOGU_GITLAB_ROOT_TOKEN= # required
DOGU_WIFI_SSID= # required
DOGU_WIFI_PASSWORD= # required
DOGU_CONSOLE_GOOGLE_OAUTH_LOGIN_CLIENT_ID= # don't need to be set
DOGU_CONSOLE_GOOGLE_OAUTH_LOGIN_CLIENT_SECRET= # don't need to be set
DOGU_INFLUX_DB_HOST=influxdb
DOGU_INFLUX_DB_PORT=8086
DOGU_GITLAB_HOST=gitlab
DOGU_GITLAB_PORT=80
DOGU_GITLAB_PROTOCOL=http
DOGU_GITLAB_TEMPLATE_GROUP= # don't need to be set
DOGU_NEXUS_PROTOCOL=http
DOGU_NEXUS_HOST=nexus
DOGU_NEXUS_PORT=8081
DOGU_NEXUS_USERNAME=admin
DOGU_NEXUS_PASSWORD=dogu-onprem
