version: '3.7'

services:
  dev-billing-server:
    container_name: dev-billing-server
    image: 290423440349.dkr.ecr.ap-northeast-2.amazonaws.com/dev-billing-server:latest
    pull_policy: always
    ports:
      - '4001:4001'
    environment:
      - DOGU_BILLING_RUN_TYPE=
      - DOGU_BILLING_DB_URL=
      - DOGU_BILLING_DB_SSL_CONNECTION=
      - DOGU_CONSOLE_DB_READ_URL=
      - DOGU_BILLING_NICE_CLIENT_KEY=
      - DOGU_BILLING_NICE_SECRET_KEY=
      - DOGU_EMAIL_ID=
      - DOGU_EMAIL_PW=

  prod-billing-server:
    container_name: prod-billing-server
    image: 910027912039.dkr.ecr.ap-northeast-2.amazonaws.com/prod-billing-server:latest
    pull_policy: always
    restart: always
    ports:
      - '4001:4001'
    environment:
      - DOGU_BILLING_RUN_TYPE=
      - DOGU_BILLING_DB_URL=
      - DOGU_BILLING_DB_SSL_CONNECTION=
      - DOGU_CONSOLE_DB_READ_URL=
      - DOGU_BILLING_NICE_CLIENT_KEY=
      - DOGU_BILLING_NICE_SECRET_KEY=
      - DOGU_EMAIL_ID=
      - DOGU_EMAIL_PW=
