DOGU_RUN_TYPE=self-hosted
NEXT_PUBLIC_DOGU_API_BASE_URL= # required
NEXT_PUBLIC_DOGU_GA_ID= # optional
NEXT_PUBLIC_DOGU_RECAPTCHA_SITE= # optional
NEXT_PUBLIC_DOGU_WS_BASE_URL= # required
NEXT_PUBLIC_ENV=self-hosted
NEXT_PUBLIC_SENTRY_DSN= # optional
NEXT_PUBLIC_TURN_SERVER_USERNAME=admin
NEXT_PUBLIC_TURN_SERVER_PASSWORD=dogu-onprem
NEXT_PUBLIC_TURN_SERVER_CREDENTIAL_TYPE=password
NEXT_PUBLIC_LANDING_URL= # optional
NEXT_PUBLIC_TURN_SERVER_HOST= # required
NEXT_PUBLIC_TURN_SERVER_PORT=3478
NEXT_PUBLIC_DOGU_VERSION=1.1.0
