DOGU_RUN_TYPE=self-hosted
NEXT_PUBLIC_DOGU_API_BASE_URL= # required
NEXT_PUBLIC_DOGU_GA_ID= # don't need to be set
NEXT_PUBLIC_DOGU_RECAPTCHA_SITE= # don't need to be set
NEXT_PUBLIC_DOGU_WS_BASE_URL= # required
NEXT_PUBLIC_ENV=self-hosted
NEXT_PUBLIC_SENTRY_DSN= # don't need to be set
NEXT_PUBLIC_TURN_SERVER_USERNAME=admin
NEXT_PUBLIC_TURN_SERVER_PASSWORD=dogu-onprem
NEXT_PUBLIC_TURN_SERVER_CREDENTIAL_TYPE=password
NEXT_PUBLIC_LANDING_URL= # don't need to be set
NEXT_PUBLIC_DOGU_GITLAB_HOST= # required
NEXT_PUBLIC_DOGU_GITLAB_PORT=8080
NEXT_PUBLIC_DOGU_GITLAB_PROTOCOL=http
NEXT_PUBLIC_TURN_SERVER_HOST= # required
NEXT_PUBLIC_TURN_SERVER_PORT=3478
NEXT_PUBLIC_DOGU_VERSION=# required
