DOGU_CLIENT_ADMIN_RDS_HOST=127.0.0.1
DOGU_CLIENT_ADMIN_RDS_PORT=5431
DOGU_CLIENT_ADMIN_RDS_SCHEMA=dogu_admin_client
DOGU_CLIENT_ADMIN_RDS_USERNAME=admin
DOGU_CLIENT_ADMIN_RDS_PASSWORD=dogu-admin
DOGU_CLIENT_ADMIN_RDS_SSL_CONNECTION=FALSE
DOGU_CLIENT_ADMIN_RUN_TYPE=local
DOGU_CLIENT_ADMIN_API_TOKEN=dogu
NODE_ENV= # optional
TZ= # optional

