DOGU_BILLING_DB_URL=postgresql://dogu:dogu@127.0.0.1:5431/billing
DOGU_BILLING_DB_SSL_CONNECTION=FALSE
DOGU_BILLING_RUN_TYPE=local
DOGU_BILLING_NICE_CLIENT_KEY=
DOGU_BILLING_NICE_SECRET_KEY=
DOGU_CONSOLE_DB_READ_URL=
DOGU_EMAIL_ID=
DOGU_EMAIL_PASSWORD=
NODE_ENV= # optional
TZ= # optional
