DOGU_BILLING_RDS_HOST=127.0.0.1
DOGU_BILLING_RDS_PORT=5431
DOGU_BILLING_RDS_SCHEMA=billing
DOGU_BILLING_RDS_USERNAME=dogu
DOGU_BILLING_RDS_PASSWORD=dogu
DOGU_BILLING_RDS_SSL_CONNECTION=FALSE
DOGU_BILLING_RUN_TYPE=local
DOGU_BILLING_NICE_CLIENT_KEY=
DOGU_BILLING_NICE_SECRET_KEY=
NODE_ENV= # optional
TZ= # optional
