DOGU_BILLING_RDS_HOST=127.0.0.1
DOGU_BILLING_RDS_PORT=5431
DOGU_BILLING_RDS_SCHEMA=dogu_admin_client
DOGU_BILLING_RDS_USERNAME=admin
DOGU_BILLING_RDS_PASSWORD=dogu-admin
DOGU_BILLING_RDS_SSL_CONNECTION=FALSE
DOGU_BILLING_RUN_TYPE=local
DOGU_BILLING_API_TOKEN=dogu
NODE_ENV= # optional
TZ= # optional

