name: run test on windows & macos

on:
  workflow_dispatch:

jobs:
  job-sample:
    runs-on:
      group: host-runner
    steps:
      - name: run jest-webdriverio
        uses: dogu-actions/checkout
        with:
          postCommand: cd javascript/jest-webdriverio && npm install && npm test

      - name: run pytest-bdd-playwright
        uses: dogu-actions/checkout
        with:
          postCommand: cd python/pytest-bdd-playwright && poetry install && poetry run playwright install && poetry run pytest
