name: run test on android

on:
  workflow_dispatch:

env:
  DOGU_ACCESS_KEY: insert your access key here

jobs:
  test-android:
    runs-on:
      group: android
    steps:
      - name: print env
        run: set
      - name: run javascript/appium/android
        uses: dogu-actions/checkout
        with:
          postCommand: cd javascript/appium && npm install & npm run test

      - name: run python/appium/android
        uses: dogu-actions/checkout
        with:
          postCommand: cd python/appium && pip3 install -r requirements.txt && python android/dogu_sample.py
