name: run test on ios

on:
  workflow_dispatch:

env:
  DOGU_TOKEN: insert your token here

jobs:
  test-ios:
    runs-on:
      group: ios
    steps:
      - name: print env
        run: printenv

      - name: run python/appium/android
        uses: dogu-actions/checkout
        with:
          postCommand: cd python/appium && pip3 install -r requirements.txt && python android/dogu_sample.py

      - name: run javascript/appium/android
        uses: dogu-actions/checkout
        with:
          postCommand: cd javascript/appium && npm install & npm run test
